VITE_SUPABASE_URL=https://zzdnxccedzxnmplvdfwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZG54Y2NlZHp4bm1wbHZkZndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjQ4OTIsImV4cCI6MjA4NTIwMDg5Mn0.zQFRMaRyWKWpn5Fe-rITv4KC2QjBZwTa3dszqoBWwgg
